spring.application.name=gateway-service
server.port=${PORT:9999}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
zuul.routes.hello.url=http://localhost:7777/hello
zuul.host.socket-timeout-millis=30000